<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="website/styles/styles.css">
    <title>Mod 2 - Data Transformation - Mule 4 Data Cloud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(214, 239, 247);;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>

<body class="w3-content" style="max-width:1600px;">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container" >    
      <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
  <h4>Enriching Customer Experiences using MuleSoft with Salesforce Data Cloud</h4>
<!--     <p>Workshop Topics</p> -->
  </div>
  <div class="w3-bar-block">
    <a href="http://mule4datacloud-ws.github.io/index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-black w3-light-grey"><i class="fa fa-user fa-fw w3-margin-right"></i>About the Workshop</a>     
    <a href="http://mule4datacloud-ws.github.io/website/tabs/intro.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Introduction</a>     
    <a href="http://mule4datacloud-ws.github.io/website/tabs/use-case.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Use Case Overview</a> 
    <a href="http://mule4datacloud-ws.github.io/website/tabs/techsetup.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Technical Setup</a>
    <a href="http://mule4datacloud-ws.github.io/website/tabs/module-1.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Module 1 - Data Ingestion</a>
    <a href="http://mule4datacloud-ws.github.io/website/tabs/module-2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Module 2 - Data Transformation</a>
    <a href="http://mule4datacloud-ws.github.io/website/tabs/module-3.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Module 3 - Data Activation</a>
    <a href="http://mule4datacloud-ws.github.io/website/tabs/resources.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Resources</a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px; border-left: 1px solid #000000;">
<header>
    <h1>MuleSoft for Salesforce Data Cloud Workshop</h1>
</header>

<section>
    <h1>Module 2 - Data Transformation</h1>
    <p>This module will showcase how MuleSoft can perform data transformation using <a href="https://dataweave.mulesoft.com/" target="_blank">DataWeave</a> across a variety of formats and structure and perform data lookups to format and clean up the data before loading into Data Cloud.</p>
    <div class="w3-card w3-container w3-center w3-mobile"> 
    <img class="w3-image" src="../img/dc-mod2.jpg">
    </div>
</section>
<div>
<section style="text-align: left; font-size: 14px">
<p> Last updated Sep 2024. MuleSoft Specialist SE Team </p>
</section>
</div>
</body>
</html>
